{
  "name": "kadianai-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "KadianAI LABS — Node.js (Express + EJS) server-side-rendered frontend.",
  "type": "commonjs",
  "main": "server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0"
  }
}
